<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/stylec.css">
    <title>Currículo</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    
    <main class="principal">
        <section class="apresentacao__curriculo">
            <h1 class="apresentacao__curriculo__titulo"> Gustavo Nobre da Silva Vital</h1>
            <div class="apresentacao__curriculo__texto">
            <li>Brasileiro</li>
            <Li>Rio de Janeiro, RJ</Li>
            <li>cel: (21) 981583405</li>
            <li>E-mail: gnobre2000@hotmail.com</li>
            </div>
            <h2 class="apresentacao__curriculo__titulo">Objetivo</h2>
            <div class="apresentacao__curriculo__texto">
            <p>Em busca de emprego na área de Front-End</p>
            </div>
            <h3 class="apresentacao__curriculo__titulo">Tecnologias</h3>
            <div class="apresentacao__curriculo__texto">
                <li>JavaScript</li>
                <li>Python</li>
                <li>C#</li>
                <li>MySQL</li>
            </div>
            <h4 class="apresentacao__curriculo__titulo"> Experiências</h4>
            <div class="apresentacao__curriculo__texto">  
                <br>AM/PM Comestíveis LTDA – (2022 – 2022) –<br/>
                Cargo – Estágio Analista de estoque. </br>
                Obrigações – controlar o fluxo de entrada e saída das mercadorias, organizar a quantidade de itens no almoxarifado e planejar o armazenamento e disposição dos itens.</p>
            </div>
            <h5 class="apresentacao__curriculo__titulo"> Formação</h5>
            <div class="apresentacao__curriculo__texto">
                <p>
                    <strong>
                    <li>Universidade Estácio de sá </li>              
                    </strong>
                    - Tecnólogo em Análise e desenvolvimento de software (Cursando) -
                    Rio de janeiro, Brasil   
                </p>
                <br/>
                <p>
                    <strong>
                        <li> ONE Oracle next education</li>
                    </strong> 
                    - Curso de Front-End (Cursando)
                </p>
            </div>
            <h6 class="apresentacao__curriculo__titulo">Informações complementares</h6>
            <div class="apresentacao__curriculo__texto">
                Conhecimento Intermediário de Gimp, Inkscape, Word, Excel, Powerpoint
                <br/>
                Conhecimento Pré-Intermediário de inglês Escrito e Conversação 
            </div>
        </section>
    </main>
    
    <footer class="rodape">
        <p>Developed by GustavoNobre</p>
    </footer>

</body>
</html>